# RPG-Mote

./: .gitignore  README.md
ClassParser/: ClassParser.csproj  DllLoader.cs  Program.cs
LanguageInterface/: LanguageInterface.cs  LanguageInterface.csproj
PluginLibs/C++/CppClassGenerator/: CppClassGenerator.cs
PluginLibs/CS/CsClassGenerator/: CsClassGenerator.cs  CsClassGenerator.csproj
PluginLibs/Java/JavaClassGenerator/: JavaClassGenerator.cs  JavaClassGenerator.csproj
PluginLibs/Python/PythonClassGenerator/: PythonClassGenerator.cs
data/: character.json  dye.json  equipment.json  inventory.json  item.json  number-generator.json
