<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)/bin/plugins/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../LanguageInterface/LanguageInterface.csproj" />
  </ItemGroup>

</Project>
