<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LanguageInterface.dll">
      <HintPath>$(SolutionDir)bin/lib/LanguageInterface.dll</HintPath>
    </Reference>
    <Content Include="../data/**/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>@(OutputPath)data/%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

</Project>
